/* About Us Container */
.about-us-container {
  padding: 60px 60px !important;
  background-color: #f9f9f9 !important;
  text-align: center !important;
  width: 100% !important;
  margin-top: 40px !important;
}

/* Title */
.about-us-title {
  font-size: 3rem !important;
  font-weight: bold !important;
  color: #16ac5f !important;
  margin-bottom: 40px !important;
  animation: fadeIn 2s ease-in-out !important;
}

/* Grid Layout */
.about-us-grid {
  margin-bottom: 60px !important;
}

.about-us-image {
  width: 80% !important;
  height: 50vh !important;
  border-radius: 15px !important;
  margin-bottom: 20px !important;
}

/* Content */
.about-us-content {
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  padding: 20px !important;
  text-align: left !important;
}

.about-us-subtitle {
  font-size: 2rem !important;
  font-weight: bold !important;
  color: #16ac5f !important;
  margin-bottom: 20px !important;
  animation: slideInLeft 1s ease-in-out !important;
}

.about-us-text {
  font-size: 1.1rem !important;
  line-height: 1.8 !important;
  color: #555 !important;
  margin-bottom: 20px !important;
  animation: fadeIn 2s ease-in-out !important;
}

.about-us-button {
  background-color: #16ac5f !important;
  width: 30% !important;
  color: white !important;
  padding: 10px 20px !important;
  font-size: 1rem !important;
  border-radius: 25px !important;
  text-transform: capitalize !important;
  transition: background-color 0.3s ease-in-out !important;
}

.about-us-button:hover {
  background-color: #086937 !important;
}

/* Additional Details */
/* .about-us-additional {
  margin-bottom: 60px !important;
  animation: fadeIn 2s ease-in-out !important;
}

.about-us-additional-title {
  font-size: 2.5rem !important;
  font-weight: bold !important;
  color: #2e7d32 !important;
  margin-bottom: 20px !important;
}

.about-us-additional-text {
  font-size: 1.1rem !important;
  line-height: 1.8 !important;
  color: #555 !important;
  max-width: 800px !important;
  margin: 0 auto !important;
} */

/* why choose us */
.about-content {
  padding: 20px !important;
  display: flex !important;
  flex-direction: column !important;
}

.about-content h5 {
  color: #2e7d32 !important;
  font-weight: bold !important;
  text-align: center !important;
}

.about-list {
  list-style: none !important;
  padding: 20px 40px !important;
  margin: 0 !important;
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
  justify-self: center !important;
  width: 100% !important;
}

.about-list li {
  display: flex !important;
  width: 80% !important;
  align-items: center !important;
  background: #f1f8e9 !important; /* Light Green Background */
  border-left: 5px solid #4CAF50 !important; /* Green Side Border */
  padding: 12px !important;
  margin-bottom: 20px !important;
  border-radius: 8px !important;
  transition: all 0.3s ease-in-out !important;
}

.about-choose {
  font-size: 30px !important;
  font-weight: bold !important;
  color: #4CAF50;
}

.about-list li:hover {
  background: #dcedc8 !important; /* Slightly Darker Green on Hover */
  transform: translateX(-5px) !important;
}

.about-list-icon {
  color: #5654de !important; /* Green Icon */
  margin-right: 10px !important;
  font-size: 28px !important; /* Bigger Icons */
}

.about-list-text {
  font-size: 18px !important;
  font-weight: bold !important;
  color: #2e7d32 !important;
}

/* teams */
.about-us-team {
  text-align: center !important;
  padding: 50px 80px !important;
  background: #f1f8e9 !important; /* Light Green Ayurvedic Theme */
}

.about-us-team-title {
  color: #2e7d32 !important; /* Dark Green */
  font-weight: bold !important;
  margin-bottom: 30px !important;
}

.team-member {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  text-align: center !important;
}

.team-member-container {
  width: 150px !important;
  height: 150px !important;
  border-radius: 50% !important;
  overflow: hidden !important;
  border: 4px solid #4CAF50 !important; /* Green Border */
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  transition: transform 0.3s ease-in-out !important;
}

.team-member-container:hover {
  transform: scale(1.1) !important; /* Slight zoom effect */
}

.team-member-image {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
}

.team-member-name {
  margin-top: 10px !important;
  font-size: 18px !important;
  font-weight: 600 !important;
  color: #2e7d32 !important;
}

.about-us-team-text {
  margin-top: 30px !important;
  font-size: 16px !important;
  color: #444 !important;
  max-width: 600px !important;
  margin-left: auto !important;
  margin-right: auto !important;
}

/* Responsive Adjustments */

@media screen and (max-width: 1024px) {
  .about-us-container {
      padding: 40px 30px !important;
      margin-top: 80px !important;
  }

  .about-us-title {
      font-size: 2.5rem !important;
  }

  .about-us-subtitle {
      font-size: 1.8rem !important;
  }

  .about-us-text {
      font-size: 1rem !important;
  }

  .about-list {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) !important;
  }
}

@media screen and (max-width: 820px) {
  .about-us-container {
    padding: 0px 30px !important;
}
 .MuiGrid-root.about-us-container{
  padding: 20px !important;
}

  .MuiGrid-root.about-us-content {
      padding:  35px !important;
      
  }
  .about-us-image{
    height: auto !important;
    width: 100% !important;
  }
  .about-choose{
    margin-bottom: 20px !important;
  }

  .about-us-title {
      font-size: 2.8rem !important;
      text-align: center !important;
      margin-bottom: 15px !important;
  }

  .about-us-subtitle {
      font-size: 2.3rem !important;
      text-align: center !important;

  }

  .MuiTypography-root.about-us-text {
    font-size: 1.3rem !important;
    padding-left: 35px !important;
    text-align: start !important;
}

  .MuiButton-root.about-us-button {
    font-size: 1.1rem !important;
    width: 40% !important;
    max-width: none !important;
    font-weight: bold !important;
    align-self: center !important; 
    
}

  .about-list  {
      grid-template-columns: repeat(1, 1fr) !important;
      width:  100% !important;
      padding-left:  50px !important;
      gap: 0px !important;
      justify-self: center !important;
     
  }
  
  .MuiGrid-root.about-content{
    width:  100% !important;
    padding: 0px !important;
    gap: 0px !important;
  }

  .team-member-container {
      width: 130px !important;
      height: 130px !important;
  }
}

@media screen and (max-width: 768px) {
  .about-us-container {
      padding: 30px 20px !important;
  }

  .about-us-title {
      font-size: 2rem !important;
  }

  .about-us-subtitle {
      font-size: 1.5rem !important;
  }

  .about-us-text {
      font-size: 0.95rem !important;
  }

  .about-us-button {
      max-width: 150px !important;
      font-size: 0.9rem !important;
  }

  .team-member-container {
      width: 120px !important;
      height: 120px !important;
  }
}

@media screen and (max-width: 400px) {
  .about-us-container {
      padding: 20px 12px !important;
      margin-top: 60px !important;
  }

  .about-us-title {
      font-size: 2.1rem !important;
      padding: 0 !important;
      margin: 10px !important;
  }

  .about-us-grid {
      margin-bottom: 0px !important;
      padding: 0 !important;
  }

  .about-us-image {
      width: 100% !important;
      height: auto !important;
      border-radius: 15px !important;
      margin-bottom: 20px !important;
  }

  .about-us-subtitle {
      font-size: 1.7rem !important;
      text-align: center !important;
      margin: 5px !important;
  }

  .MuiTypography-root.about-us-text {
      font-size: 1rem !important;
      text-align: start !important;
      margin-left: 0 !important;
  }

  .MuiGrid-root.about-us-content.about-us-content {
      width: 90% !important;
      text-align: start !important;
      display: flex !important;
      justify-content: center !important;
      justify-self: center !important;
      padding: 13px !important;
      margin: 0 !important;
  }

  .MuiButton-root.about-us-button {
      font-size: 1.1rem !important;
      width: 80% !important;
      max-width: none !important;
      font-weight: bold !important;
      justify-self: center !important;
  }

  .about-list {
      grid-template-columns: 1fr !important;
      padding: 5px !important;
  }
.about-content{
  padding: 0 !important;
  width: 100% !important;
}
  .about-list li {
    width: 100% !important;
     
  }
  .about-list-text{
    font-size: 0.8rem !important;
    padding: 8px !important;
    width: 100% !important;
    text-align: start !important;
  }
  .about-list-icon{
    padding: 0 !important;
    margin: 0 !important;
  }
.about-us-team{
  width: 100% !important;
  padding :20px 10px  !important;
  border-radius: 10px !important;
}
  .team-member-container {
      width: 120px !important;
      height: 120px !important;
     
  }
  .teame-members-container{
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px !important;
  }
  .about-us-team-title{
    text-align: center !important;
  font-size: 1.8rem !important;
  
  }
  .team-member-name{
    font-size: 0.8rem !important;
  }
}









